# DozerMappingExample

./: README.md  pom.xml
src/main/java/domain/builders/: LambdaAddressBuilder.java  LambdaPersonBuilder.java
src/main/java/domain/converter/: PersonNumberAdapter.java
src/main/java/domain/entity/: AccountEntity.java  AccountTypeEntity.java  AddressEntity.java  ContactEntity.java  CustomerAccountEntity.java  CustomerCharacteristicEntity.java  CustomerEntity.java  CustomerTypeEntity.java  EmailAddressEntity.java  PersonEntity.java  PhoneEntity.java  PhoneTypeEntity.java  RoleEntity.java
src/main/java/domain/main/: DozerMappingMain.java
src/main/resources/dozer/entityToXML/: mapping.xml
src/main/resources/xsd/: common.xsd  customer.xsd
